C:\Users\10200282\source\repos\MyCar\MyCar\bin\Debug\MyCar.exe.config
C:\Users\10200282\source\repos\MyCar\MyCar\bin\Debug\MyCar.exe
C:\Users\10200282\source\repos\MyCar\MyCar\bin\Debug\MyCar.pdb
C:\Users\10200282\source\repos\MyCar\MyCar\bin\Debug\EntityFramework.dll
C:\Users\10200282\source\repos\MyCar\MyCar\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\10200282\source\repos\MyCar\MyCar\bin\Debug\EntityFramework.xml
C:\Users\10200282\source\repos\MyCar\MyCar\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\10200282\source\repos\MyCar\MyCar\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar.csproj.AssemblyReference.cache
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar.csproj.SuggestedBindingRedirects.cache
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\CarPage.g.cs
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MainWindow.g.cs
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\App.g.cs
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar_Content.g.cs
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar_MarkupCompile.cache
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar_MarkupCompile.lref
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\App.baml
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\CarPage.baml
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MainWindow.baml
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar.g.resources
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar.Properties.Resources.resources
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar.csproj.GenerateResource.cache
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar.csproj.CoreCompileInputs.cache
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar.csproj.CopyComplete
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar.exe
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\MyCar.pdb
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\CarEditPage.g.cs
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\CarEditPage.baml
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\LoginWindow.g.cs
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\PageCreateAcc.g.cs
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\PageLogin.g.cs
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\LoginWindow.baml
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\PageCreateAcc.baml
C:\Users\10200282\source\repos\MyCar\MyCar\obj\Debug\PageLogin.baml
