
FC:\Users\10200282\Downloads\MyCar\MyCar\App.xaml;;
FC:\Users\10200282\Downloads\MyCar\MyCar\CarEditPage.xaml;;
FC:\Users\10200282\Downloads\MyCar\MyCar\CarMorePage.xaml;;
FC:\Users\10200282\Downloads\MyCar\MyCar\CarPage.xaml;;
FC:\Users\10200282\Downloads\MyCar\MyCar\EditOwnerPage.xaml;;
FC:\Users\10200282\Downloads\MyCar\MyCar\LoginWindow.xaml;;
FC:\Users\10200282\Downloads\MyCar\MyCar\MainWindow.xaml;;
FC:\Users\10200282\Downloads\MyCar\MyCar\PageCreateAcc.xaml;;
FC:\Users\10200282\Downloads\MyCar\MyCar\PageLogin.xaml;;

