<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarModelContainer" CdmEntityContainer="CarEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Horsepower" ColumnName="Horsepower" />
          <ScalarProperty Name="RegisterSign" ColumnName="RegisterSign" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="CarModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Passport_ID" ColumnName="Passport_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>